<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shuttle Ticket</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ticket-container">
    <p class="top-note">Thank you for booking the AIRPORT SHUTTLE DROP SERVICE. Happy Journey ahead!</p>
    <div class="ticket-box">
      <div class="header">
        <img src="logo.png" alt="logo" class="logo">
        <h3>SHUTTLE TO AIRPORT</h3>
      </div>
      <div class="ticket-details">
        <p><strong>Name of Passenger:</strong> Johney Liver D'Cruize</p>
        <p><strong>Shuttle Boarding Time:</strong></p>
        <div class="time-circles">
          <div>6 am</div>
          <div>7 am</div>
          <div>8 am</div>
        </div>
        <p><strong>Pickup Date:</strong> May 01</p>
        <p><strong>Payment Status:</strong> Paid</p>
        <p><strong>Ticket #</strong> G2G-AS-SH-001</p>
        <p><strong>Drop Terminal:</strong> T3, T2, T1</p>
        <p><strong>Pickup Location:</strong> Sunday Hotel</p>
        <p><strong>Pickup Address:</strong> Sec 66, GGN</p>
      </div>
      <div class="yellow-box">
        <strong>Travel Assistance: (+91) 7065 650 650</strong><br>
        <small>
          For International Travel, please arrive 4 hours before the flight.<br>
          For Domestic Travel, please arrive 3 hours before the flight.<br>
          Please take care of your belongings while on board.
        </small>
      </div>
      <div class="terms">
        <h4>TERMS & CONDITIONS</h4>
        <ul>
          <li><strong>Seating Policy:</strong> Seats are not pre-assigned...</li>
          <li><strong>Departure Timings:</strong> The shuttle will depart strictly...</li>
          <li><strong>No-Show Policy:</strong> In case of a no-show...</li>
          <li><strong>Cancellation & Transfer:</strong> Non-cancellable...</li>
          <li><strong>Exceptions (Force Majeure):</strong> In events of...</li>
          <li><strong>Refund Processing:</strong> If refund is applicable...</li>
          <li><strong>Service Disclaimer:</strong> GoToGo shall not...</li>
          <li><strong>Customer Support:</strong> +91 7065 650 650</li>
        </ul>
      </div>
      <div class="footer">
        <img src="qrcode.png" alt="QR" class="qr-code">
        <p>This ticket also serves as a payment receipt against shuttle service.</p>
        <button class="download-btn">Download</button>
      </div>
    </div>
  </div>
</body>
</html>
