
body {
  font-family: 'Segoe UI', sans-serif;
  background: #eaeaea;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.ticket-container {
  width: 360px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.15);
  overflow: hidden;
  padding: 0;
}

.top-note {
  text-align: center;
  font-size: 12px;
  padding: 15px;
  background: #f0f0f0;
}

.ticket-box {
  padding: 15px;
  border-top: 2px solid #fcbf49;
  border-bottom: 2px solid #fcbf49;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}

.ticket-box h3 {
  font-size: 14px;
  color: #333;
}

.ticket-details {
  margin-top: 15px;
}

.ticket-details p {
  font-size: 13px;
  margin: 6px 0;
}

.time-circles {
  display: flex;
  gap: 5px;
  margin: 8px 0;
}

.time-circles div {
  background: #fdd835;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
}

.yellow-box {
  background: #fff8e1;
  border-left: 4px solid #fbc02d;
  padding: 10px;
  font-size: 11px;
  margin-top: 15px;
}

.terms {
  font-size: 10.5px;
  margin-top: 15px;
}

.terms h4 {
  margin-bottom: 8px;
  font-size: 12px;
}

.terms ul {
  padding-left: 16px;
}

.terms li {
  margin-bottom: 6px;
}

.footer {
  text-align: center;
  padding: 10px 0;
}

.qr-code {
  height: 70px;
  margin: 10px 0;
}

.download-btn {
  background: #fcbf49;
  padding: 8px 15px;
  border: none;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;
}
